{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/((?!assets/|sitemap\\.xml|robots\\.txt|manifest\\.json|logo\\.png|google.*\\.html).* )",
            "destination": "/index.html"
        }
    ]
}