{
    "short_name": "CodePlay",
    "name": "Online Code Playground",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a"
}